{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "line_ui",
            "request": "launch",
            "type": "dart",
            "env": {
                //"GDK_BACKEND": "wayland",
                "GDK_SCALE": "2",
            }
        },
        {
            "name": "line_ui (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "env": {
                "GDK_BACKEND": "wayland"
            }
        },
        {
            "name": "line_ui (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "env": {
                "GDK_BACKEND": "wayland"
            }
        }
    ]
}